spring.datasource.url= jdbc:h2:mem:Immatriculation-db
spring.h2.console.enabled=true
spring.application.name=immatriculation-service
server.port=8081
spring.graphql.graphiql.enabled=true
management.endpoints.web.exposure.include=*

