spring.application.name = radar-service
server.port = 8082
spring.datasource.url = jdbc:h2:mem:radar-db
spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include = health,info,help
spring.graphql.graphiql.enabled = true
grpc.server.port=9092
grpc.server.address=*

