spring.datasource.url= jdbc:h2:mem:Infraction-db
spring.h2.console.enabled=true
spring.application.name=infraction-service
server.port=8082
spring.graphql.graphiql.enabled=true
management.endpoints.web.exposure.include=*


